<file path="{ADMIN}/controller/startup/permission.php">
	<operation error="skip">
        <search position="before"><![CDATA[if (isset($this->request->get]]></search>
        <add position="before"><![CDATA[
        if (!class_exists('agooCache')) {
			$Cache = $this->registry->get('cache');
			$this->registry->set('cache_old', $Cache);
			loadlibrary('agoo/cache');
			$jcCache = new agooCache($this->registry);
			$jcCache->agooconstruct();
			$this->registry->set('cache', $jcCache);
		}
    ]]></add>
	</operation>
</file>
