<file path="{ADMIN}/controller/common/column_left.php">
    <operation error="skip">
        <search  position="before"><![CDATA[return $this->load->view]]></search>
        <add position="before"><![CDATA[
			$data['asc_jetcache_settings'] = $this->config->get('asc_jetcache_settings');
			if (isset($data['asc_jetcache_settings']['jetcache_menu_status']) && $data['asc_jetcache_settings']['jetcache_menu_status']) {
				if (file_exists(DIR_SYSTEM . 'helper/seocmsprofunc.php')) {
			    	require_once(DIR_SYSTEM . 'helper/seocmsprofunc.php');
			        agoo_cont_admin('jetcache/jetcache', $this->registry);
			        $data['jc_menus'] = $this->controller_jetcache_jetcache->jc_menu();
			    }
			}
    ]]></add>
    </operation>
</file>
