<?php  
// Heading
$_['heading_title']         = 'MailPro';

$_['column_date_added']     = 'Date';
$_['column_send_to']        = 'Кому';
$_['column_subject']        = 'Subject';
$_['column_region']         = 'Region control';
$_['column_products']       = 'Attached goods';
$_['column_attachments']    = 'Attached files';
$_['column_unsub_url']      = 'Unsubscribe url';
$_['column_control_unsub']  = 'Control unsubscribe';
$_['column_remove']         = 'Remove data';
$_['column_email']          = 'E-mail';
$_['column_url']            = 'Url';
$_['column_customer_id']    = 'C-id';
$_['column_ngroup_name']    = 'Send group';
$_['column_ncustomer']      = 'Customer';
$_['column_ncustomer_group'] = 'Customer group';
$_['column_nsubscribe']     = 'Subscribe';
$_['column_email_total']    = 'E-mails';
$_['column_email_open']     = 'Reads';
$_['column_email_click']    = 'Visits';
$_['column_email_unsub']    = 'Unsubscribe';
$_['column_action']         = 'Action';
$_['column_template_name']  = 'Template name';
$_['column_group_name']     = 'Group name';
$_['column_group_description'] = 'description group';
$_['column_group_counts']   = 'Members';
$_['column_group_store']    = 'Store';
$_['column_period']         = 'Period';
$_['column_cron_name']      = 'Name';
$_['column_date_start']     = 'Start';
$_['column_date_end']       = 'Completed';
$_['column_date_next']      = 'Next start';
$_['column_cron_count']     = 'Launches';
$_['column_cron_status']    = 'Condition';
$_['column_status']         = 'Status';
$_['column_error_total']    = 'Errors';
$_['column_log_file']       = 'Log';

// Text
$_['text_version']             = 'MailPro v1.3.5';
$_['text_start_send']          = 'Newsletter launched.';
$_['text_stop_send']           = 'Sending stop.';
$_['text_continues_send']      = 'Sending continued.';
$_['text_end_send']            = 'Sending over.';
$_['text_start_check']         = 'Check the spam started.';
$_['text_count_email']         = 'Just to send %s emails.';
$_['text_send_email']          = 'Sending on: ';
$_['text_bad_email']           = 'Wrong email: ';
$_['text_start_missresend']    = 'Sending resumed.';
$_['text_cache_complete']      = 'The cache is generated.';
$_['text_wait']                = 'Wait! We are collecting data!';
$_['text_success']             = 'All messages sent!';
$_['text_success_setting']     = 'The settings are saved!';
$_['text_sent']                = 'Your message has been successfully sent to <span style="color:red;">%s</span> of <span style="color:red;">%s</span> recipients!<br /><span style="color:red;">Do not leave the page until the end of the distribution!</span>';
$_['text_default']             = 'Default';
$_['text_newsletter']          = 'All Newsletter Subscribers';
$_['text_customer_all']        = 'All Customers';
$_['text_customer_group']      = 'Customer Group';
$_['text_send_group']          = 'Send Group';
$_['text_customer']            = 'Selected Customers';
$_['text_client_all']          = 'All Buyers';
$_['text_affiliate_all']       = 'All Affiliates';
$_['text_affiliate']           = 'Selected Affiliates';
$_['text_product']             = 'Bought the product';
$_['text_manual']              = 'Manual list';
$_['text_fnewsletter']         = 'All Newsletter Subscribers';
$_['text_fcustomer_all']       = 'All Customers';
$_['text_fcustomer_group']     = 'Customer Group';
$_['text_fsend_group']         = 'Send Group';
$_['text_fcustomer']           = 'Selected Customers';
$_['text_fclient_all']         = 'All Buyers';
$_['text_faffiliate_all']      = 'All Affiliates';
$_['text_faffiliate']          = 'Selected Affiliates';
$_['text_fproduct']            = 'Bought the product';
$_['text_fmanual']             = 'Manual list';
$_['text_sql_manual']          = 'SQL table';
$_['text_save']                = 'Save';
$_['text_save_template']       = 'Save as template';
$_['text_new_template']        = 'Add template';
$_['text_template_name']       = 'Name of the template';
$_['text_success_data']        = 'Data is saved!';
$_['text_delete_template']     = 'Template is deleted!';
$_['text_unsubscribe']         = 'You can unsubscribe by clicking on the link: <a href="%s">Unsubscribe</a>';
$_['text_select_all']          = 'select all';
$_['text_unselect_all']        = 'unselect all';
$_['text_info_panel']          = 'Info panel';
$_['text_tegi']                = 'Help tags:';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';
$_['text_view']                = 'View';
$_['text_mview']               = 'View text';
$_['text_nmview']              = 'View mail';
$_['text_open']                = 'Open';
$_['text_edit']                = 'Edit';
$_['text_run']                 = 'Run';
$_['text_delete']              = 'Delete';
$_['text_unsubs']              = 'To Unsubscribe';
$_['text_subs']                = 'To Sign';
$_['text_no_data']             = 'No data!';
$_['text_region']              = 'To consider address:';
$_['text_client']              = 'Client';
$_['text_delete_log']          = 'Log deleted!';
$_['text_update_log']          = 'Log updated!';
$_['text_view_logs']           = 'Open logs';
$_['text_missremove_ok']       = 'The mailing was successfully deleted!';
$_['text_misstocomplete_ok']   = 'Mailing completed!';
$_['text_upload_ok']           = 'Files uploaded successfully!';
$_['text_new_group']           = 'To create a group';
$_['text_group_edit']          = 'Edit group';
$_['text_delete_group']        = 'The group is removed!';
$_['text_new_newsletters']     = 'Add recipients';
$_['text_start_import']        = 'Start import';
$_['text_unsubs_ok']           = 'Unsubscribed!';
$_['text_subs_ok']             = 'Signed!';
$_['text_clear_filter']        = 'Clear filter';
$_['text_move_newsletters']    = 'Edit group';
$_['text_import_email_total']  = 'The import completed. Addresses added: <span style="color:red;">%s</span>';
$_['text_cstatus1']            = '<span class="status-run">Is sending</span>';
$_['text_cstatus2']            = '<span class="status-wait">Made</span>';
$_['text_cstatus3']            = '<span class="status-stop">Stopped</span>';
$_['text_cstatus4']            = '<span class="status-stop">Pending</span>';
$_['text_new_cron']            = 'New task';
$_['text_add_cron']            = 'Added a new task.';
$_['text_success_cron']        = 'Task added! Install the settings under "Tasks"';
$_['text_error_license']       = 'Module not activated! The functionality is limited! To activate the module, please send request to shchs@ya.ru';

$_['help_client_all']          = 'Все клиенты из заказов со статусом "завершенного заказа"';
$_['help_customer_all']        = 'Все зарегистрированные клиенты с подпиской и без.';
$_['help_newsletter']          = 'Зарегистрированные клиенты с подпиской на новости.';
$_['spravka_tegi']             = 'It is possible to use the following spec.tags:<br /><span>{name}</span>-  Firstname Lastname (or what you find of them, if both are absent, the "Client")<br /><span>{firstname}</span>-  Firstname (if not, remove the tag)<br /><span>{lastname}</span>-  Lastname (if not, remove the tag)<br /><span>{shopname}</span>-  Store name (from the settings)<br /><span>{shopurl}</span>-  Store name link (on the main page)<br /><span>{country}</span>-  Country (data from the registration of the customer; if mailing "All buyers" or "Bought the product", of shipping address)<br /><span>{zone}</span>-  Zone (data from the registration of the customer; if mailing "All buyers" or "Bought the product", of shipping address)<br /><span>{special}</span>-  Products with the action (if not, remove the tag)<br /><span>{bestseller}</span>-  Bestsellers (if not, remove the tag)<br /><span>{latest}</span>-  Latest (if not, remove the tag)<br /><span>{featured}</span>-  Featured products (from a standard module "Featured", if not, remove the tag)<br /><span>{selproducts}</span>-  Selected products (if not, remove the tag)<br /><span>{catproducts}</span>-  Products from the selected categories (if not, remove the tag)';

$_['tab_send']                 = 'Sending';
$_['tab_template']             = 'Templates';
$_['tab_newsletters']          = 'Subscribers';
$_['tab_crons']                = 'Tasks';
$_['tab_groups']               = 'Send groups';
$_['tab_log']                  = 'Sending log';
$_['tab_statistics']           = 'Statistics';
$_['tab_setting']              = 'Settings';

// Entry
$_['entry_store']              = 'From:';
$_['entry_to']                 = 'To:';
$_['entry_customer_group']     = 'Customer group:';
$_['entry_send_group']         = 'Send Group:';
$_['entry_customer']           = 'Customer:';
$_['entry_affiliate']          = 'Affiliate:';
$_['entry_product']            = 'Products:<br /><span class="help">Send to customers who have already ordered items from the list.</span>';
$_['entry_manual']             = 'E-Mails:<br /><span class="help">Enter e-mails separated by commas.</span>';
$_['entry_subject']            = 'Subject:<br /><span class="help">Allowed tags:<br />{name},{firstname},{lastname},{shopname},{country},{zone}</span>';
$_['entry_message']            = 'Message:<br /><span class="help">Allowed tags:<br />{name},{firstname},{lastname},{shopname},{country},{zone},{shopurl},{special},{bestseller},{latest},{featured},{selproducts},{catproducts}</span>';
$_['entry_template']           = 'Use the template:';
$_['entry_attach']             = 'To attach files:';
$_['entry_mail_count_message'] = 'The number of messages in one transfer:';
$_['entry_mail_sleep_time']    = 'Delay sending in seconds:';
$_['entry_mail_from']          = 'Sender E-mail address:<br /><span class="help">Be comma-separated. If not specified, the address is taken from store settings.</span>';
$_['entry_mail_protocol']      = 'Mail Protocol:<br /><span class="help">Only choose "Mail" unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']     = 'Mail Parameters:<br /><span class="help">When using "Mail", additional mail parameters can be added here.';
$_['entry_smtp_host']          = 'SMTP Host:';
$_['entry_smtp_username']      = 'SMTP Username:';
$_['entry_smtp_password']      = 'SMTP Password:';
$_['entry_smtp_port']          = 'SMTP Port:';
$_['entry_smtp_timeout']       = 'SMTP Timeout:';
$_['entry_email_pattern']      = 'Mask validation e-mail:<br /><span class="help">If not specified, validation is not performed.</span>';
$_['entry_mail_count_error']   = 'The number of errors before stopping:<br /><span class="help">If not specified, the distribution will be stopped after 3 submission errors.</span>';
$_['entry_image_product']      = 'The image size of products:<br /><span class="help">If not specified, the size will be 150х150.</span>';
$_['entry_product_currency']   = 'Currency goods:';
$_['entry_country']            = 'Country:';
$_['entry_zone']               = 'Region:';
$_['entry_unsubscribe']        = 'Add a link "unsubscribe":';
$_['entry_contrl_unsub']       = 'To consider the "unsubscribe":';
$_['entry_insert_products']    = 'To attach the goods:';
$_['entry_special']            = 'Actions:';
$_['entry_bestseller']         = 'Bestsellers:';
$_['entry_featured']           = 'Featured:';
$_['entry_latest']             = 'Latest:';
$_['entry_selected']           = 'Selected products:';
$_['entry_pselected']          = 'Specify the goods:';
$_['entry_catselected']        = 'From categories:';
$_['entry_category']           = 'Specify categories:';
$_['entry_title']              = 'Title:';
$_['entry_limit']              = 'Count:';
$_['entry_each']               = 'Each:';
$_['entry_group_name']         = 'Name:';
$_['entry_group_description']  = 'Description:';
$_['entry_for_group']          = 'To add to the group:';
$_['entry_from_newsletter']    = 'Import from:';
$_['entry_sql_table']          = 'Name of the table:<br /><span class="help">Without a prefix!</span>';
$_['entry_sql_column']         = 'Name of the column:';
$_['entry_template_name']      = 'Template name:';
$_['entry_admin_limit']        = 'Elements on the page:<br /><span class="help">Templates, Statistics ...</span>';
$_['entry_move_ingroup']       = 'Group assignment:';
$_['entry_allow_sendcron']     = 'Allow Mailing list when running the Task:';
$_['entry_allow_cronsend']     = 'Allow the Task when it works Mailing:';
$_['entry_cron_url']           = 'Address to start Task:';

$_['entry_cron_name']       = 'Name:';
$_['entry_cron_start']      = 'Launch date:';
$_['entry_cron_period']     = 'Repetition days:<br /><span class="help">If not specified, the task could be done 1 time.</span>';
$_['entry_status']          = 'Status:';

$_['featured_title']        = 'Recommend';
$_['bestseller_title']      = 'Bestsellers';
$_['special_title']         = 'Special offer';
$_['latest_title']          = 'Latest arrival';
$_['selproducts_title']     = 'Please note';
$_['catproducts_title']     = 'Our products';

$_['missins_send_alarm']    = '<span class="malarm">Discovered unfinished newsletter</span>Date: %s';
$_['missins_send_title']    = 'Subject: %s';
$_['missins_send_info']     = 'To: %s<br />Left to send <span style="color:red;">%s</span> of <span style="color:red;">%s</span> e-mails';

$_['cron_send_alarm']       = '<span class="malarm">Discovered a running Task</span>№: %s';
$_['cron_send_title']       = 'Name: %s';

$_['button_clearlog']        = 'Clear log';
$_['button_updatelog']       = 'Update log';
$_['button_dellog']          = 'Delete file';
$_['button_missresend']      = 'Resume the mailing';
$_['button_missremove']      = 'Delete mailing';
$_['button_misstocomplete']  = 'Translate to completed';
$_['button_missclose']       = 'Hide the message';
$_['button_close']           = 'Hide';
$_['button_upload']          = 'Upload';
$_['button_update']          = 'Update';
$_['button_check']           = 'Check for spam';
$_['button_cron']            = 'Send to Task';

// Error
$_['error_permission']         = 'You do not have permission to edit messages!';
$_['error_newsl_permission']   = 'Нет прав!';
$_['error_upload']             = 'Upload file failed!';
$_['error_save_setting']       = 'You do not have permission to save the settings!';
$_['error_save_template']      = 'Failed to save the template!';
$_['error_del_template']       = 'Failed to delete the template!';
$_['error_name_template']      = 'Specify the template name!';
$_['error_subject']            = 'E-Mail Subject required!';
$_['error_message']            = 'E-Mail Message required!';
$_['error_noemails']           = 'Under these conditions, the recipient is not found!';
$_['editor_mode_alert']        = 'Switch the editor to visual mode!';
$_['error_close']              = 'Do not leave the page if newsletter launched!\nThis will lead to her termination!\n\n';
$_['error_msid']               = 'Error! Mailing not found!';
$_['error_msid_data']          = 'Error! Mailing data not found!';
$_['error_send_status']        = 'Error send: ';
$_['error_send_count']         = 'Error! Mailing is stopped, limit reached errors!';
$_['error_send_attention']     = 'Error in the process of sending: ';
$_['error_spam_check']         = 'Error! The validation service is not available!';
$_['error_group_name']         = 'Specify the name of the group!';
$_['error_group_description']  = 'The description is too long!';
$_['error_for_group']          = 'Specify the group destination!';
$_['error_sel_newsletter']     = 'No selected recipients!';
$_['error_cron_name']          = 'Enter the name!';
$_['error_date_start']         = 'The date listed is not true!';
$_['error_send_iscron']        = 'Running the Task!<br />Mailing is not possible!';

// Critic error
$_['error_send_01']        = 'Error: E-Mail not found!';
$_['error_send_02']        = 'Error: Адрес отправителя отсутствует!';
$_['error_send_03']        = 'Error: Имя отправителя отсутствует!';
$_['error_send_04']        = 'Error: Subject not found!';
$_['error_send_05']        = 'Error: Message not found!';
$_['error_send_06']        = 'Error: Failed to open port!';
$_['error_send_07']        = 'Error: Failed to establish a secure connection!';
$_['error_send_08']        = 'Error: The authentication method is not accepted by your mail server!';
$_['error_send_09']        = 'Error: Your mail server is not responding!';
$_['error_send_10']        = 'Error: Login not accepted by your mail server!';
$_['error_send_11']        = 'Error: The password is not accepted by your mail server!';
$_['error_send_12']        = 'Error: Your mail server is not responding!';
$_['error_send_13']        = 'Error: The sender address not accepted by your server!';
$_['error_send_14']        = 'Error: Not specified SMTP server!';

// NoCritic error
$_['error_send_20']       = 'Error: The letter is not accepted by your server!';
$_['error_send_21']       = 'Error: Recipient address not accepted by your server!';
$_['error_send_23']       = 'Error: The contents of the letter is not accepted by your server!';
$_['error_send_22']       = 'Error: The server refused to accept the data!';
$_['error_send_24']       = 'Error: Communication session with the server is completed correctly!';
?>
