<modification>
<id><![CDATA[Paladin SEO Manager]]></id>
<version>4.9.0-2x</version>
<vqmver>1.0.0</vqmver>
<author><![CDATA[ ROMAN TYMKIV http://smartshopbox.com ]]></author>

	
	<file name="catalog/controller/product/product.php">
		<operation error="log"> 
			<search position="after"><![CDATA[data['images'] = array();]]></search>
			<add><![CDATA[
				/* = */
				if(isset($product_info['seo_h1']) && $product_info['seo_h1']){
					$this->data['heading_title'] = $product_info['seo_h1'];
				}
				if(isset($product_info['seo_h2']) && $product_info['seo_h2']){
					$this->data['seo_h2'] = $product_info['seo_h2'];
				}
				if(isset($product_info['seo_h3']) && $product_info['seo_h3']){
					$this->data['seo_h3'] = $product_info['seo_h3'];
				}
				if(isset($product_info['product_custom_title']) && $product_info['product_custom_title'] && $this->config->get('customtitle_status')){
					$this->document->setTitle($product_info['product_custom_title']);
				}elseif((isset($product_info['seo_title']) AND $product_info['seo_title'])){
					$this->document->setTitle($product_info['seo_title']);
				}else{
					$this->document->setTitle($product_info['name']);
				}
				
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$entity = $this->ssb_data->getSetting('entity');
				$this->data['seo_h2_position'] = $entity['seo_h2']['product']['position'];
				$this->data['seo_h3_position'] = $entity['seo_h3']['product']['position']; 
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					if($tools['if_modified']['data']['product']){
						$LastModified_unix = strtotime($product_info['date_modified']); 
						$LastModified = gmdate("D, d M Y H:i:s \G\M\T", $LastModified_unix);
						$IfModifiedSince = false; if (isset($_ENV['HTTP_IF_MODIFIED_SINCE']))	
						$IfModifiedSince = strtotime(substr($_ENV['HTTP_IF_MODIFIED_SINCE'], 5));  
						if (isset($_SERVER['HTTP_IF_MODIFIED_SINCE']))	
						$IfModifiedSince = strtotime(substr($_SERVER['HTTP_IF_MODIFIED_SINCE'], 5));
						
						$this->response->addHeader('Last-Modified: '. $LastModified);
						if ($IfModifiedSince && $IfModifiedSince >= $LastModified_unix){	
							$head_start = isset($_SERVER['SERVER_PROTOCOL']) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.1';
							header($head_start . ' 304 Not Modified');	exit();
						}
					}		

					$set_bread = $tools['seo_breadcrumbs']['data']['product'];
					$set_add = $tools['seo_breadcrumbs']['data']['additional'];

					require_once DIR_CONFIG .'ssb_library/catalog/tools/bread_and_path.php';
					$breadAndPath = breadAndPath::getInstance();
					$this->data['breadcrumbs'] = $breadAndPath->getProductBreadcrumb(
																	$this->data['breadcrumbs'], 
																	$set_bread['mode'], 
																	$set_bread['reverse'], 
																	$set_add['title'], 
																	$set_add['home_to_store']);
				}
				
				$this->data['alt_image'] 	= isset($product_info['alt_image']) ? $product_info['alt_image'] : '';
				$this->data['title_image'] 	= isset($product_info['title_image']) ? $product_info['title_image'] : '';

				$this->data['quantity']    = $product_info['quantity'];
				$_SESSION["ssb_page_type"] = 'product';
				/* = */
			]]></add>
		</operation>
		<operation error="log">
			<search position="before"><![CDATA[$this->response->setOutput]]></search>
			<add><![CDATA[
				/* = */
				$_SESSION["ssb_page_data"] = $this->data;
				/* = */
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/model/catalog/product.php">
		<operation error="log">
			<search position="after"><![CDATA[$query->row['product_id'],]]></search>
			<add><![CDATA[
				/* = */
				'seo_title'		=> isset($query->row['seo_title']) ? $query->row['seo_title'] : '',
				'seo_h1'   		=> isset($query->row['seo_h1']) ? $query->row['seo_h1'] : '',
				'seo_h2'   		=> isset($query->row['seo_h2']) ? $query->row['seo_h2'] : '',
				'seo_h3'   		=> isset($query->row['seo_h3']) ? $query->row['seo_h3'] : '',
				'title_image'	=> isset($query->row['title_image']) ? $query->row['title_image'] : '',
				'alt_image'  	=> isset($query->row['alt_image']) ? $query->row['alt_image'] : '',
				/* = */
			]]></add>
		</operation>		
	</file>

	<file name="catalog/controller/product/category.php">
		<operation error="log">
			<search position="after"><![CDATA[data['text_empty'] = $this->language->get('text_empty');]]></search>
			<add><![CDATA[
				/* = */
				if(isset($category_info['seo_h1']) && $category_info['seo_h1']){
					$this->data['heading_title'] = $category_info['seo_h1'];
				}
				if(isset($category_info['seo_h2']) && $category_info['seo_h2']){
					$this->data['seo_h2'] = $category_info['seo_h2'];
				}
				if(isset($category_info['seo_h3']) && $category_info['seo_h3']){
					$this->data['seo_h3'] = $category_info['seo_h3'];
				}
				
				if(isset($category_info['seo_title']) AND $category_info['seo_title']){
					require_once DIR_CONFIG .'ssb_library/ssb_data.php';
					$ssb_data 	= ssb_data::getInstance();
					$tools 	= $ssb_data->getSetting('tools');
					if($page > 1){
						if($tools['seo_pagination']['data']['add_pag_title']){
							$category_info['seo_title'] = $category_info['seo_title'] .  ' - page ' . $page;
						}
					}	
					$this->document->setTitle($category_info['seo_title']);
				}
				
				$this->data['tags'] = array();
				if (isset($category_info['tag']) AND $category_info['tag']) {
					$tags = explode(',', $category_info['tag']);
					
					foreach ($tags as $tag) {
						$this->data['tags'][] = array(
							'tag'  => trim($tag),
							'href' => $this->url->link('product/search', 'tag=' . trim($tag))
						);
					}
				}
				
				$this->data['category_alt_image'] = isset($category_info['alt_image']) ? $category_info['alt_image'] : '';
				$this->data['category_title_image'] = isset($category_info['title_image']) ? $category_info['title_image'] : '';
				
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$entity = $this->ssb_data->getSetting('entity');
				$this->data['seo_h2_position'] = $entity['seo_h2']['category']['position'];
				$this->data['seo_h3_position'] = $entity['seo_h3']['category']['position']; 
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					if($tools['if_modified']['data']['category']){
						$LastModified_unix = strtotime($category_info['date_modified']); 
						$LastModified = gmdate("D, d M Y H:i:s \G\M\T", $LastModified_unix);
						$IfModifiedSince = false; if (isset($_ENV['HTTP_IF_MODIFIED_SINCE']))	
						$IfModifiedSince = strtotime(substr($_ENV['HTTP_IF_MODIFIED_SINCE'], 5));  
						if (isset($_SERVER['HTTP_IF_MODIFIED_SINCE']))	
						$IfModifiedSince = strtotime(substr($_SERVER['HTTP_IF_MODIFIED_SINCE'], 5));
						$this->response->addHeader('Last-Modified: '. $LastModified);
						if ($IfModifiedSince && $IfModifiedSince >= $LastModified_unix){	
							$head_start = isset($_SERVER['SERVER_PROTOCOL']) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.1';
							header($head_start . ' 304 Not Modified');	exit();
						}
					}
					
					$canonical = $tools['canonical'];
					if($canonical['status']){
						$canonical = explode('_', $this->request->get['path']);
						$canonical = end($canonical);
						$this->document->addLink($this->url->link('product/category', 'path=' . $canonical ), 'canonical');
					}
				}

				$_SESSION["ssb_page_type"] = 'category';
				/* = */	
			]]></add>
		</operation>
		<operation error="log">
			<search position="after"><![CDATA['product_id'  => $result['product_id'],]]></search>
			<add><![CDATA[
				'title_image'	=> isset($result['title_image']) ? $result['title_image'] : '',
				'alt_image'		=> isset($result['alt_image']) ? $result['alt_image'] : '',
			]]></add>
		</operation>
		<operation error="log">
			<search position="before"><![CDATA[$this->response->setOutput]]></search>
			<add><![CDATA[
				/* = */
				if(isset($tools) AND $tools AND $category_info){
					$set_bread = $tools['seo_breadcrumbs']['data']['category'];
					$set_add = $tools['seo_breadcrumbs']['data']['additional'];

					if($set_bread['mode'] != 'default'){
						require_once DIR_CONFIG .'ssb_library/catalog/tools/bread_and_path.php';
						$breadAndPath = breadAndPath::getInstance();
						$this->data['breadcrumbs'] = $breadAndPath->getCategoryBreadcrumb(
																		$category_id,
																		$this->data['breadcrumbs'], 
																		$set_bread['mode'], 
																		$set_bread['reverse'], 
																		$set_add['title'], 
																		$set_add['home_to_store']);
					}
					
				}
				
				if(isset($_SESSION['seo_page_prev']) AND $_SESSION['seo_page_prev'] != ''){
					$this->document->addLink($_SESSION['seo_page_prev'],'prev');
				}
				if(isset($_SESSION['seo_page_next']) AND $_SESSION['seo_page_next'] != ''){
					$this->document->addLink($_SESSION['seo_page_next'],'next');
				}
				$_SESSION['seo_page_prev'] = '';
				$_SESSION['seo_page_next'] = '';
				
				$this->language->load('product/product');
				$this->data['text_tags'] = $this->language->get('text_tags');
				$_SESSION["ssb_page_data"] = $this->data;
				/* = */
			]]></add>
		</operation>	
	</file>
	
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation error="skip">
            <search regex="true" position="replace"><![CDATA[~<h[123](.*)><\?php echo \$heading_title; \?><\/h[123]>~]]></search>
            <add>
                <![CDATA[
<!-- * = * -->
<h1$1><?php echo $heading_title; ?></h1>
<?php if(isset($seo_h2) && $seo_h2 && $seo_h2_position == 'after_h1'){ ?>
<h2$1><?php echo $seo_h2; ?></h2><?php } ?>
<?php if(isset($seo_h3) && $seo_h3 && $seo_h3_position == 'after_h1'){ ?>
<h3$1><?php echo $seo_h3; ?></h3><?php } ?>
<!-- * = * -->
				]]>
            </add>
        </operation>
		<operation error="skip">
            <search position="before"><![CDATA[<?php if ($description]]></search>
            <add>
                <![CDATA[
<!-- * = * -->
<?php if(isset($seo_h2) && $seo_h2 && $seo_h2_position == 'before_description'){ ?>
<h2><?php echo $seo_h2; ?></h2><?php } ?>
<?php if(isset($seo_h3) && $seo_h3 && $seo_h3_position == 'before_description'){ ?>
<h3><?php echo $seo_h3; ?></h3><?php } ?>
<!-- * = * -->
				]]>
            </add>
        </operation>
		
		<operation error="log">
			<search position="before"><![CDATA[<?php if (!$categories && !$products) { ?>]]></search>
			<add><![CDATA[
<!-- * = * -->
<?php if ($products AND isset($tags) AND $tags) { ?><div class="tags gen-area gen-tags"><b><?php echo $text_tags . ' '; ?></b><?php for ($i = 0; $i < count($tags); $i++) { ?><?php if ($i < (count($tags) - 1)) { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a>,<?php } else { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a><?php } ?><?php } ?></div><?php } ?>
<!-- * = * -->
			]]></add>
		</operation>	
		<operation error="skip">
			<search position="replace"><![CDATA[title="<?php echo $product['name']; ?>"]]></search>
			<add><![CDATA[
				title="<?php echo $product['title_image'] ? $product['title_image'] : $product['name']; ?>"
			]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[alt="<?php echo $product['name']; ?>"]]></search>
			<add><![CDATA[
				alt="<?php echo $product['alt_image'] ? $product['alt_image'] : $product['name']; ?>"
			]]></add>
		</operation>
		<operation error="skip">
            <search position="replace">
                <![CDATA[title="<?php echo $heading_title; ?>"]]>
            </search>
            <add>
                <![CDATA[]]>
            </add>
        </operation>
		<operation error="skip">
            <search position="replace">
                <![CDATA[alt="<?php echo $heading_title; ?>"]]>
            </search>
            <add>
                <![CDATA[alt="<?php echo $category_alt_image ? $category_alt_image : $heading_title; ?>" title="<?php echo $category_title_image ? $category_title_image : $heading_title; ?>"]]>
            </add>
        </operation>
	</file>
	
	<file name="catalog/controller/product/manufacturer.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->data['heading_title'] = $manufacturer_info['name'];]]></search>
			<add><![CDATA[
				/* = */
				if(isset($manufacturer_info['seo_h1']) && $manufacturer_info['seo_h1']){
					$this->data['heading_title'] = $manufacturer_info['seo_h1'];
				}
				if(isset($manufacturer_info['seo_h2']) && $manufacturer_info['seo_h2']){
					$this->data['seo_h2'] = $manufacturer_info['seo_h2'];
				}
				if(isset($manufacturer_info['seo_h3']) && $manufacturer_info['seo_h3']){
					$this->data['seo_h3'] = $manufacturer_info['seo_h3'];
				}
				
				$this->data['description'] = '';
				if(isset($manufacturer_info['description']))
				$this->data['description'] = html_entity_decode($manufacturer_info['description'], ENT_QUOTES, 'UTF-8');
				$this->document->setDescription($manufacturer_info['meta_description']);
				$this->document->setKeywords($manufacturer_info['meta_keyword']);
				
				if(isset($manufacturer_info['seo_title']) AND $manufacturer_info['seo_title']){
					if($page > 1){
						require_once DIR_CONFIG .'ssb_library/ssb_data.php';
						$ssb_data 	= ssb_data::getInstance();
						$tools 	= $ssb_data->getSetting('tools');
						if($tools['seo_pagination']['data']['add_pag_title']){
							$manufacturer_info['seo_title'] = $manufacturer_info['seo_title'] .  ' - page ' . $page;
						}
					}
					$this->document->setTitle($manufacturer_info['seo_title']);
				}
				$this->data['manufacturer_name'] = $manufacturer_info['name'];
				if ($manufacturer_info['image']) {
					$this->data['manufacturer_image'] = $this->model_tool_image->resize($manufacturer_info['image'], $this->config->get('config_image_category_width'), $this->config->get('config_image_category_height'));
				} else {
					$this->data['manufacturer_image'] = false;
				}
				
				$this->data['tags'] = array();
				if (isset($manufacturer_info['tag']) AND $manufacturer_info['tag']) {
					$tags = explode(',', $manufacturer_info['tag']);
					
					foreach ($tags as $tag) {
						$this->data['tags'][] = array(
							'tag'  => trim($tag),
							'href' => $this->url->link('product/search', 'tag=' . trim($tag))
						);
					}
				}
				
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$entity = $this->ssb_data->getSetting('entity');
				$this->data['seo_h2_position'] = $entity['seo_h2']['brand']['position'];
				$this->data['seo_h3_position'] = $entity['seo_h3']['brand']['position']; 
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					$canonical = $tools['canonical'];
					if($canonical['status']){
						if (isset($this->request->get['manufacturer_id'])){
							$canonical = $this->request->get['manufacturer_id'];
							$this->document->addLink($this->url->link('product/manufacturer/info', 'manufacturer_id=' . $canonical), 'canonical');
						}
					}
				}
				
				$_SESSION["ssb_page_type"] = 'brand';
				
				/* = */
			]]></add>
		</operation>
		<operation error="log">
			<search position="before"><![CDATA[$this->response->setOutput]]></search>
			<add><![CDATA[
				/* = */
				if(isset($_SESSION['seo_page_prev']) AND $_SESSION['seo_page_prev'] != ''){
					$this->document->addLink($_SESSION['seo_page_prev'],'prev');
				}
				if(isset($_SESSION['seo_page_next']) AND $_SESSION['seo_page_next'] != ''){
					$this->document->addLink($_SESSION['seo_page_next'],'next');
				}
				$_SESSION['seo_page_prev'] = '';
				$_SESSION['seo_page_next'] = '';
				
				$this->language->load('product/product');
				$this->data['text_tags'] = $this->language->get('text_tags');
				$_SESSION["ssb_page_data"] = $this->data;
				/* = */
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/model/catalog/manufacturer.php">
		<operation error="log">
			<search position="before"><![CDATA[return $query->row;]]></search>
			<add><![CDATA[
				/* = */
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "manufacturer m LEFT JOIN " . DB_PREFIX . "manufacturer_to_store m2s ON (m.manufacturer_id = m2s.manufacturer_id) LEFT JOIN " . DB_PREFIX . "manufacturer_description m_d ON (m.manufacturer_id = m_d.manufacturer_id AND m_d.language_id = '" . (int)$this->config->get('config_language_id') . "') WHERE m.manufacturer_id = '" . (int)$manufacturer_id . "' AND m2s.store_id = '" . (int)$this->config->get('config_store_id') . "'");
				/* = */
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation error="log">
			<search position="after"><![CDATA[echo $heading_title;]]></search>
			<add><![CDATA[
<!-- * = * -->
<?php if(isset($seo_h2) && $seo_h2 && $seo_h2_position == 'after_h1'){ ?><h2><?php echo $seo_h2; ?></h2><?php } ?>
<?php if(isset($seo_h3) && $seo_h3 && $seo_h3_position == 'after_h1'){ ?><h3><?php echo $seo_h3; ?></h3><?php } ?>
<div class="manufacturer-description"><?php if (isset($manufacturer_image) AND $manufacturer_image) { ?><img src="<?php echo $manufacturer_image; ?>" alt="<?php echo $manufacturer_name; ?>" class="manufacturer-info-logo" /><?php } ?> <?php if ($description) { ?>
<?php if(isset($seo_h2) && $seo_h2 && $seo_h2_position == 'before_description'){ ?><h2><?php echo $seo_h2; ?></h2><?php } ?>
<?php if(isset($seo_h3) && $seo_h3 && $seo_h3_position == 'before_description'){ ?><h3><?php echo $seo_h3; ?></h3><?php } ?>
<?php echo $description; ?><?php } ?></div>  
<!-- * = * -->
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[echo $pagination;]]></search>
			<add><![CDATA[
				<!-- * = * -->
				<?php if (isset($tags) AND $tags) { ?><div class="tags"><b><?php echo $text_tags; ?></b><?php for ($i = 0; $i < count($tags); $i++) { ?><?php if ($i < (count($tags) - 1)) { ?><a href="<?php echo $tags[$i]['href'];  ?>"><?php echo $tags[$i]['tag']; ?></a>,<?php } else { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a><?php } ?><?php } ?></div><?php } ?>
				<!-- * = * -->
			]]></add>
		</operation>		
	</file>
	
	<file name="catalog/controller/information/information.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->document->setTitle($information_info['title']);]]></search>
			<add><![CDATA[
				/* = */
				if(isset($information_info['seo_title']) AND $information_info['seo_title']){
					$this->document->setTitle($information_info['seo_title']);
				}
				
				if(isset($information_info['meta_description'])){
					$this->document->setDescription($information_info['meta_description']);
					$this->document->setKeywords($information_info['meta_keyword']);
					if($information_info['seo_title']){
						$this->document->setTitle($information_info['seo_title']);
					}
				}
				
				$this->data['tags'] = array();
				if (isset($information_info['tag']) AND $information_info['tag']) {
					$tags = explode(',', $information_info['tag']);
					
					foreach ($tags as $tag) {
						$this->data['tags'][] = array(
							'tag'  => trim($tag),
							'href' => $this->url->link('product/search', 'tag=' . trim($tag))
						);
					}
				}
				
				$this->language->load('product/product');
				$this->data['text_tags'] = $this->language->get('text_tags');
				
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					$canonical = $tools['canonical'];
					if($canonical['status']){
						if (isset($this->request->get['information_id'])){
							$canonical = $this->request->get['information_id'];
							$this->document->addLink($this->url->link('information/information', 'information_id=' .  $information_id), 'canonical');
						}
					}
				}
				$_SESSION["ssb_page_type"] = 'information';
				/* = */
			]]></add>
		</operation>	
	</file>
	
	<file name="catalog/view/theme/*/template/information/information.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[$content_bottom;]]></search>
			<add><![CDATA[
<!-- * = * -->
<?php if (isset($tags) AND $tags) { ?><div class="tags gen-area gen-tags"><b><?php echo $text_tags; ?></b><?php for ($i = 0; $i < count($tags); $i++) { ?><?php if ($i < (count($tags) - 1)) { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a>,<?php } else { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a>	<?php } ?><?php } ?></div><?php } ?>
<!-- * = * -->
			]]></add>
		</operation>	
		<operation error="skip">
			<search position="before"><![CDATA[<?php include('catalog/view/theme/']]></search>
			<add><![CDATA[
				<!-- * = * -->
				<?php if (isset($tags) AND $tags) { ?><div class="tags gen-area gen-tags"><b><?php echo $text_tags; ?></b><?php for ($i = 0; $i < count($tags); $i++) { ?><?php if ($i < (count($tags) - 1)) { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a>,<?php } else { ?><a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a><?php } ?><?php } ?></div><?php } ?>
				<!-- * = * -->
			]]></add>
		</operation>	
	</file>

<file name="catalog/controller/common/seo_url.php">
					<operation error="log">
						<search position="after"><![CDATA[class ControllerCommonSeoUrl extends Controller {]]></search>
						<add><![CDATA[
						/* = 1 */
						private $seoController, $ssb_helper, $ssb_data, $ssb_setting;
						private $def_lang_code, $totalLanguages, $l_code_session, $l_id_session, $seo_pagination = false;
						function __construct(){ 
							global $registry;
							parent::__construct($registry);
							
							require_once(DIR_CONFIG .'ssb_library/ssb_seo_controller.php');
							$this->seoController = seoController::getInstance();	
							require_once DIR_CONFIG .'ssb_library/ssb_helper.php';
							$this->ssb_helper = ssb_helper::getInstance();
							require_once DIR_CONFIG .'ssb_library/ssb_data.php';
							$this->ssb_data = ssb_data::getInstance();
							
							$this->ssb_setting = $this->ssb_data->getSetting();
							list ($this->totalLanguages, $this->def_lang_code) = $this->seoController->getDefaultLanguageData();
							list ($this->l_code_session, $this->l_id_session) = $this->seoController->setLanguageData();
						}
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="before"><![CDATA[if (isset($this->request->get['_route_'])) {]]></search>
						<add><![CDATA[
						/* = 2 */
						$this->curPageURL = $this->seoController->curPageURL();	
						$setting = $this->ssb_setting;
						$tools = $setting['tools'];
						if(substr($this->curPageURL,-1) == '/' AND $tools['trailing_slash']['status'] == true) {
							$new_url = rtrim($this->curPageURL,"/");  
							$this->ssb_helper->redirect($new_url, 301); 
						}
						if(isset($this->request->get['route']) AND !isset($this->request->get['_route_'])){
							$this->seoController->alternetHref();
							$this->seoController->errorNotFound();
							return $this->forward($this->request->get['route']);
						}else if(isset($this->request->get['_route_']) AND trim($this->request->get['_route_'], '/') == $this->l_code_session){
							$this->seoController->alternetHref();
							return $this->forward('common/home');
						}
						$no_exist_one_of_url_part = false;
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="after"><![CDATA[$parts = explode('/', $this->request->get['_route_']);]]></search>
						<add><![CDATA[
						/* = 3 */
						$parts_length = count($parts);
						$CPBI_urls_ext	= $setting['entity']['urls']['CPBI_urls']['ext'];
						$CPBI_urls_ext	= $CPBI_urls_ext == '' ? '##empty##' : $CPBI_urls_ext  ;
						$pagin_part = false;
						if($tools['seo_pagination']['status']){foreach($parts as $part){if(strpos($part, 'page-') !== false){$pagin_part	= true;}}}
						$arrayLangCode = array();
						if($this->totalLanguages > 1){$arrayLangCode = $this->ssb_helper->getArrayLangCode();}
						$i = 1;
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="replace"><![CDATA[$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "url_alias WHERE keyword = '" . $this->db->escape($part) . "'");]]></search>
						<add><![CDATA[
						/* = 4 */
						$part = trim($part); if (empty($part)) continue;
						if (in_array($part, $arrayLangCode)){$i++; continue;}
						if(preg_match("/page-[0-9]/i", $part) === 1){
							if($tools['seo_pagination']['status']){$this->seo_pagination = (int)str_replace('page-', '', $part);}
							$this->request->get['page'] = $this->seo_pagination; continue;
						}
						if(strpos($part, 'change-') !== false){
							$chage_lang = explode('-', $part);
							if(isset($chage_lang[1]) AND in_array($chage_lang[1], $arrayLangCode)){
								$chage_lang_code = $chage_lang[1];
								if(isset($_SESSION['last_request_' . $chage_lang_code])){
									$this->request->post['redirect'] = $_SESSION['last_request_' . $chage_lang_code];
									$this->request->post['language_code'] = $chage_lang_code;
									return $this->forward('module/language');
								}else{continue;}
							}
						}
						$pre_last_part = $parts_length - 1;
						if($pagin_part && strpos($part, $CPBI_urls_ext) === false && $pre_last_part == $i){
							$keyword_condition = "(keyword = '" . $this->db->escape($part) . "' OR keyword = '" . $this->db->escape($part . $CPBI_urls_ext) . "')";
						}elseif(strpos($part, $CPBI_urls_ext) !== false && $parts_length == $i && $setting['tools']['suffix_manager']['status']){
							$keyword_condition = "(keyword = '" . $this->db->escape($part) . "' OR keyword = '" . $this->db->escape(str_replace($CPBI_urls_ext, '', $part)) . "')";
						}else{
							$keyword_condition = "keyword = '" . $this->db->escape($part) . "'";
						}
						$i++;
						$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "url_alias WHERE ". $keyword_condition);
						/* = */
						]]></add>
					</operation>
					<operation error="log">
						<search position="after"><![CDATA[if ($query->num_rows) {]]></search>
						<add><![CDATA[
						/* = 5 repeat-3 */
						if($query->num_rows > 1){
							foreach($query->rows as $row){
								if(isset($row['language_id']) && $row['language_id'] == $this->l_id_session){
									$query->row['keyword'] 	= $row['keyword'];
									$query->row['query'] 		= $row['query'];
									break;
								}
							}	
						}
						if(isset($data)){
							if(strpos($query->row['query'], 'manufacturer_id') !== false && !isset($data['product_id'])){
								if($this->ssb_setting['tools']['suffix_manager']['status'] && strpos($link, 'page=') === false)$query->row['keyword'] .= $CPBI_urls_ext;
								if(!isset($data['product_id']))$page_part = true;
							}	
						}
						if(isset($found_category))$found_category = true;
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="after"><![CDATA[$url = explode('=', $query->row['query']);]]></search>
						<add><![CDATA[
						/* = 5.5 */
						if (isset($url[0]) AND !isset($url[1])) { 
							$this->request->get['route'] = $url[0];
						}
						/* = */
						]]></add>
					</operation>
					<operation error="log">
						<search position="before"><![CDATA[$this->request->get['route'] = 'error/not_found';	]]></search>
						<add><![CDATA[
						// 6
						$no_exist_one_of_url_part = true;
						
						]]></add>
					</operation>
					<operation error="log">
						<search position="before"><![CDATA[if (isset($this->request->get['route'])) {]]></search>
						<add><![CDATA[
						/* =7 */
						$no_exist_one_of_url_part = isset($no_exist_one_of_url_part) ? $no_exist_one_of_url_part : false;
						$this->seoController->checkPathController($no_exist_one_of_url_part);
						if(isset($urlWasCange) AND $urlWasCange){$this->seoController->redirectPermanently();}
						$this->seoController->alternetHref();
						$this->seoController->errorNotFound();
						/* = */
						]]></add>
					</operation>	
					
					<operation error="skip">
						<search position="after"><![CDATA[$url_info = parse_url(str_replace('&amp;', '&', $link));]]></search>
						<add><![CDATA[
						/* = 8 ver156*/
						list ($this->l_code_session, $this->l_id_session) = $this->seoController->setLanguageData();
						/* = */
						]]></add>
					</operation>	
					<operation error="skip">
						<search position="after"><![CDATA[$url_data = parse_url(str_replace('&amp;', '&', $link));]]></search>
						<add><![CDATA[
						/* = 8 ver154*/
						list ($this->l_code_session, $this->l_id_session) = $this->seoController->setLanguageData();
						/* = */
						]]></add>
					</operation>
					
					<operation error="skip">
						<search position="after"><![CDATA[parse_str($url_info['query'], $data);]]></search>
						<add><![CDATA[
						/* = 9 ver156*/
						$CPBI_urls_ext	= $this->ssb_setting['entity']['urls']['CPBI_urls']['ext'];
						list ($data, $this->path_mode) = $this->seoController->startPathManager($data);
						$page_part = false;
						/* = */
						]]></add>
					</operation>	
					<operation error="skip">
						<search position="after"><![CDATA[parse_str($url_data['query'], $data);]]></search>
						<add><![CDATA[
						/* = 9 ver154*/
						$CPBI_urls_ext	= $this->ssb_setting['entity']['urls']['CPBI_urls']['ext'];
						list ($data, $this->path_mode) = $this->seoController->startPathManager($data);
						$page_part = false;
						/* = */
						]]></add>
					</operation>
					
					<operation error="log">
						<search position="before"><![CDATA[$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "url_alias WHERE `query` = '" . $this->db->escape($key . '=' . (int)$value) . "'");]]></search>
						<add><![CDATA[
						/* = 10 */
						if($data['route'] == 'product/product' && $key == 'manufacturer_id' && $this->path_mode != 'default'){
							unset ( $data[$key] );
							continue;
						}
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="before"><![CDATA[} elseif ($key == 'path') {]]></search>
						<add><![CDATA[
						/* = 11 */
						} elseif ($key == 'route' AND $value != 'product/product' AND $value != 'product/category') { 
							$sql = "SELECT * FROM " . DB_PREFIX . "url_alias WHERE `query` = '" . $this->db->escape($value) . "'";
							$query = $this->db->query($sql);

							if ($query->num_rows) {
								foreach($query->rows as $row){
									if($row['language_id'] == (int)$this->l_id_session){
										$url .= '/' . $row['keyword'];
										break;
									}
								}
							}
						/* = */
						]]></add>
					</operation>		
					<operation error="log">
						<search position="after"><![CDATA[$categories = explode('_', $value);]]></search>
						<add><![CDATA[
						/* = 12 */
						$found_category = false;
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="after"><![CDATA[unset($data[$key]);]]></search>
						<add><![CDATA[
						/* = 13 repeat-2*/
						if(isset($found_category)){
							if($found_category && !isset($data['product_id']) && $this->ssb_setting['tools']['suffix_manager']['status'] && strpos($link, 'page=') === false)$url .= $CPBI_urls_ext;
							if(!isset($data['product_id']))$page_part = true;
							unset($found_category);
						}
						/* = */
						]]></add>
					</operation>	
					<operation error="log">
						<search position="before"><![CDATA[$query .= '&' . $key . '=' . $value;]]></search>
						<add><![CDATA[
						/* = 14 */
						if($this->ssb_setting['tools']['seo_pagination']['status'] && $key == 'page'  && $value != '{page}')continue;
						/* = */
						]]></add>
					</operation>
					
					<operation  error="skip">
						<search position="before"><![CDATA[return $url_info['scheme'] . '://' . $url_info['host'] . (isset($url_info['port']) ? ':' . $url_info['port'] : '') . str_replace('/index.php', '', $url_info['path']) . $url . $query;]]></search>
						<add><![CDATA[
						/* = 15 ver156*/
						if($this->totalLanguages > 1 AND $this->ssb_setting['tools']['lang_dir_link']['data']['prefix']){
							$host = $this->seoController->getHost($url_info);
							$path = $this->seoController->getPath($this->l_code_session, $host, $url_info);
						}else{
							$host = $url_info['scheme'] . '://' . $url_info['host'];
							$path = str_replace('/index.php', '', $url_info['path']);
						}
						if($page_part){
							list($page_part, $url_info) = $this->seoController->getPagePart($url_info);
						}else{
							$page_part = '';
						}
						$link = $host . (isset($url_info['port']) ? ':' . $url_info['port'] : '') . $path . $url . $page_part .$query;
						return rtrim($link);
						/* = */
						]]></add>
					</operation>
					<operation  error="skip">
						<search position="before"><![CDATA[return $url_data['scheme'] . '://' . $url_data['host'] . (isset($url_data['port']) ? ':' . $url_data['port'] : '') . str_replace('/index.php', '', $url_data['path']) . $url . $query;]]></search>
						<add><![CDATA[
						/* = 15 ver154*/
						if($this->totalLanguages > 1 AND $this->ssb_setting['tools']['lang_dir_link']['data']['prefix']){
							$host = $this->seoController->getHost($url_data);
							$path = $this->seoController->getPath($this->l_code_session, $host, $url_data);
						}else{
							$host = $url_data['scheme'] . '://' . $url_data['host'];
							$path = str_replace('/index.php', '', $url_data['path']);
						}
						if($page_part){
							list($page_part, $url_data) = $this->seoController->getPagePart($url_data);
						}else{
							$page_part = '';
						}
						$link = $host . (isset($url_data['port']) ? ':' . $url_data['port'] : '') . $path . $url . $page_part .$query;
						return rtrim($link);
						/* = */
						]]></add>
					</operation>
					
					<operation error="log">
						<search position="before"><![CDATA[return $link;]]></search>
						<add><![CDATA[
						/* = 16 */
						$link = rtrim(str_replace('index.php', '', $link));
						/* = */
						]]></add>
					</operation>
					<operation error="log">
						<search position="after"><![CDATA[index()]]></search>
						<add><![CDATA[
							/* = */
							if(!$this->ssb_setting['entity']['urls']['CPBI_urls']['controller']){
								if($this->ssb_data->getEntityStatus('urls')){
									if(isset($_SESSION['ssb_language_id']) AND $_SESSION['ssb_language_id'] != ''){
										$this->config->set('config_language_id', $_SESSION['ssb_language_id']);
									}
									global $vqmod;
									if(isset($vqmod)){
										require_once $vqmod->modCheck(DIR_CONFIG .'ssb_library/catalog/controller/common/ssb_seo_url.php');
									}else{
										require_once VQMod::modCheck(DIR_CONFIG .'ssb_library/catalog/controller/common/ssb_seo_url.php');
									}
									$ssb_seo_url = ssb_seo_url::getInstance(); return $ssb_seo_url->index();
							}	}
							/* = */
						]]></add>
					</operation>		
	</file>

	<file name="system/library/session.php">
		<operation error="log">
			<search position="before"><![CDATA[$this->data =& $_SESSION;]]></search>
			<add><![CDATA[						
				/* = */
				unset($_SESSION["ssb_page_type"]);		
				$lang_dir_link_mode = isset($_SESSION['lang_dir_link_mode']) ? $_SESSION['lang_dir_link_mode'] : false;	

				if($lang_dir_link_mode === false){
					require_once DIR_CONFIG .'ssb_library/ssb_data.php';
					$this->ssb_data = ssb_data::getInstance();
					$tools = $this->ssb_data->getSetting('tools');
					if(isset($tools['lang_dir_link']['status']) AND $tools['lang_dir_link']['status'] AND $this->ssb_data->getEntityStatus('urls') AND $tools['lang_dir_link']['data']['prefix']){
						if($tools['lang_dir_link']['data']['mode'] == 'natural' || $tools['lang_dir_link']['data']['mode'] == 'special'){
							$lang_dir_link_mode = $tools['lang_dir_link']['data']['mode'];
						}else{
							$lang_dir_link_mode = false;
						}
					}
				}
				
				if($lang_dir_link_mode == 'natural' AND !isset($this->request->get['route'])){			
					require_once DIR_CONFIG .'ssb_library/ssb_helper.php';				
					$ssb_helper 	= ssb_helper::getInstance();				
					$lang_inURL 	= $ssb_helper->getLangFromUrl(true); 
					if($lang_inURL !== false){	
						$_SESSION['totalLanguages'] 	= isset($_SESSION['totalLanguages']) ? $_SESSION['totalLanguages'] : $ssb_helper->getActiveLang();
						$_SESSION['def_lang_code'] 		= isset($_SESSION['def_lang_code']) ? $_SESSION['def_lang_code'] : $ssb_helper->getDefaultLanguage();
						$_SESSION['language'] 			= $lang_inURL['code'];
						$this->session->data['language']= $lang_inURL['code'];
					}
				}						
				/* = */
				]]>
			</add>
		</operation>		
	</file>
	
	<file name="catalog/controller/module/language.php">
		<operation error="log">
			<search position="after"><![CDATA[ControllerModuleLanguage extends Controller]]></search>
			<add><![CDATA[
				/* = */
				private function addLangSuffix($l_code){
					
					if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
						$domen = 'https://' . str_replace('www.', '', $_SERVER['HTTP_HOST']) . rtrim(dirname($_SERVER['PHP_SELF']), '/.\\');
					}else{
						$domen = 'http://' . str_replace('www.', '', $_SERVER['HTTP_HOST']) . rtrim(dirname($_SERVER['PHP_SELF']), '/.\\');
					}

					$result = $domen . '/change-' . $l_code;
					return $result;
				}
				/* = */
			]]></add>
		</operation>
		<operation error="log">
			<search position="before"><![CDATA[if (isset($this->request->post['redirect'])) {]]></search>
			<add><![CDATA[
				/* = */
				if(strpos($this->request->post['redirect'], 'index.php?') === false){
					if(!isset($_SESSION['last_request']) AND isset($_SESSION['ssb_lang_prefix'])){
						require_once DIR_CONFIG .'ssb_library/ssb_helper.php';
						$ssb_helper = ssb_helper::getInstance();
						$url = isset($this->request->post['redirect']) ? $this->request->post['redirect'] : $this->url->link('common/home');
						$url = $ssb_helper->setLangForUrl($url, $this->session->data['language']);
						
						$this->redirect($url);
					}else{
						unset($_SESSION['last_request']);
					}
				}
				/* = */
			]]></add>
		</operation>
		<operation error="log">
			<search position="before"><![CDATA[$this->render();]]></search>
			<add><![CDATA[
				/* = */
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools['lang_dir_link']['status'] AND $this->ssb_data->getEntityStatus('urls') AND $tools['lang_dir_link']['data']['prefix']){
					$_SESSION['ssb_lang_prefix'] = true;
					$l_code_session = $this->session->data['language'];
					
					if($tools['lang_dir_link']['data']['mode'] == 'natural'){
					
						$_SESSION['lang_dir_link_mode'] = 'natural';
						foreach($this->data['languages'] as &$language){
							$this->session->data['language'] = $language['code'];
							if (!isset($this->request->get['route'])) {
								$language['href'] = $this->url->link('common/home');
							}else{
								$language['href'] = $this->url->link($route, $url, $connection);
							}
						}
					}elseif($tools['lang_dir_link']['data']['mode'] == 'special'){
					
						$_SESSION['lang_dir_link_mode'] = 'special';
						$_SESSION['last_request'] = $this->data['redirect'];
						foreach($this->data['languages'] as &$language){
							$this->session->data['language'] = $language['code'];
							if (!isset($this->request->get['route'])) {
								$_SESSION['last_request_' . $language['code']] = $this->url->link('common/home');
							} else {
								$_SESSION['last_request_' . $language['code']] = $this->url->link($route, $url, $connection);
							}
							$language['href'] = $this->addLangSuffix($language['code']);
						}
					}else{
						unset($_SESSION['lang_dir_link_mode']);
					}

					$this->session->data['language'] = $l_code_session;
					$this->template = 'default/template/module/ssb_language.tpl';
				}else{
					unset ($_SESSION['ssb_lang_prefix']); 
					unset($_SESSION['lang_dir_link_mode']);
				}
				/* = */
				]]>
			</add>
		</operation>	
	</file>	

	<file name="catalog/controller/common/home.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->document->setTitle]]></search>
			<add><![CDATA[
				/* = */
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					$canonical = $tools['canonical'];
					if($canonical['status']){
						$this->document->addLink($this->config->get('config_url'), 'canonical');
					}
				}
				
				$this->document->setKeywords($this->config->get('config_meta_keyword'));
				
				$_SESSION["ssb_page_type"] = 'home';
				/* = */
				]]>
			</add>
		</operation>	
		<operation error="log">
			<search position="before"><![CDATA[$this->response->setOutput]]></search>
			<add><![CDATA[
				/* = */
				$_SESSION["ssb_page_data"] = $this->data;
				/* = */			
			]]></add>
		</operation>	
	</file>

	<file name="catalog/controller/product/special.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->document->setTitle($this->language->get('heading_title'));]]></search>
			<add><![CDATA[
				/* = */
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					$canonical = $tools['canonical'];
					if($canonical['status']){
						$this->document->addLink($this->url->link('product/special'), 'canonical');
					}
				}
				/* = */
				]]>
			</add>
		</operation>		
	</file>
	
	<file name="catalog/controller/product/search.php">
		<operation error="log">
			<search position="after"><![CDATA[$this->data['breadcrumbs'] = array();]]></search>
			<add><![CDATA[
				/* = */
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					$canonical = $tools['canonical'];
					if($canonical['status']){
						$this->document->addLink($this->url->link('product/search'), 'canonical');
					}
				}
				/* = */
				]]>
			</add>
		</operation>		
	</file>

	<file name="system/library/document.php">
		<operation error="log">
			<search position="before"><![CDATA[public function getLinks() {]]></search>
			<add><![CDATA[
				/* = */
				public function addCustomLink($href, $rel, $addAttr = array(), $type = false) {
					$linkAttr = array();
					foreach($addAttr as $attr){
						foreach($attr as $key => $val){
							$linkAttr[$key] = $val;
						}
					}
					
					$linkAttr['href'] = $href;
					$linkAttr['rel'] = $rel;
					if(isset($type)){
						$linkAttr['type'] = $type;
					}
					
					$this->links[md5($href)] = $linkAttr;			
				}
				/* = */
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/common/header.php">
        <operation error="log">
            <search position="after">
                <![CDATA[ $this->data['title'] = $this->document->getTitle(); ]]>
            </search>
            <add>
                <![CDATA[
					/* = */
					require_once DIR_CONFIG .'ssb_library/ssb_data.php';
					$this->ssb_data = ssb_data::getInstance();
					$tools = $this->ssb_data->getSetting('tools');
					if($tools AND isset($_SESSION["ssb_page_type"])){
						if($tools['qr_code']['status'] OR $tools['soc_buttons']['status']){
						include_once DIR_CONFIG .'ssb_library/catalog/tools/panel_bar_manager.php';
						$this->panelBarManager = panelBarManager::getInstance();
						$this->data['panalBarData'] = $this->panelBarManager->getPBMData();
						}
					}
					/* = */
				]]>
            </add>
        </operation>
    </file>
	
	<file name="catalog/view/theme/*/template/common/header.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[<link href="<?php echo $link['href']; ?>" rel="<?php echo $link['rel']; ?>" />]]></search>
			<add><![CDATA[
<!-- * = * -->
<?php 	$linkTags = '';foreach($link as $key => $val){$linkTags .= $key . '="' . $val . '" ';} ?>
<link <?php echo $linkTags; ?>/>
<!-- * = * -->
			]]></add>
		</operation>
		<operation error="log">
			<search position="before"><![CDATA[</head>]]></search>
			<add><![CDATA[
			<!-- * = * -->
			<?php require_once DIR_CONFIG .'ssb_library/ssb_data.php';
					$this->ssb_data = ssb_data::getInstance();
					$tools = $this->ssb_data->getSetting('tools');
					if($tools AND isset($_SESSION["ssb_page_type"])){
						if($tools['qr_code']['status'] OR $tools['soc_buttons']['status']){
							include_once DIR_CONFIG .'ssb_library/catalog/tools/panel_bar_head.tpl';
						}

						if($tools['webm_tool']['data']['google']){
							$google_meta = $tools['webm_tool']['data']['google'];
							if ( strpos( $google_meta, 'content' ) !== false ) {
								preg_match( '/content="([^"]+)"/', htmlspecialchars_decode($google_meta), $match );
								if(isset($match[1])){
									$google_meta = $match[1];
								}
							}
							echo "\n<meta name=\"google-site-verification\" content=\"$google_meta\" />\n";
						}
						
						if($tools['webm_tool']['data']['bing']){
							$bing_meta = $tools['webm_tool']['data']['bing'];
							if ( strpos( $bing_meta, 'content' ) !== false) {
								preg_match( '/content="([^"]+)"/', htmlspecialchars_decode($bing_meta), $match );
								if(isset($match[1])){
									$bing_meta = $match[1];
								}
							}
							echo "<meta name=\"msvalidate.01\" content=\"$bing_meta\" />\n";
						}
						
						if($tools['webm_tool']['data']['alexa']){
							$alexaverify = $tools['webm_tool']['data']['alexa'];
							echo "<meta name=\"alexaVerifyID\" content=\"" . htmlspecialchars( $alexaverify, ENT_NOQUOTES, 'UTF-8' ) . "\" />\n";
						}
					}	
			?>
			<!-- * = * -->
				]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation error="skip">
            <search regex="true" position="replace"><![CDATA[~<h[123](.*)><\?php echo \$heading_title; \?><\/h[123]>~]]></search>
            <add>
                <![CDATA[
<!-- * = * -->
<h1$1><?php echo $heading_title; ?></h1>
<?php if(isset($seo_h2) && $seo_h2 && $seo_h2_position == 'after_h1'){ ?>
<h2$1><?php echo $seo_h2; ?></h2><?php } ?>
<?php if(isset($seo_h3) && $seo_h3 && $seo_h3_position == 'after_h1'){ ?>
<h3$1><?php echo $seo_h3; ?></h3><?php } ?>
<!-- * = * -->
				]]>
            </add>
        </operation>
		<operation error="skip">
            <search position="replace"><![CDATA[<?php echo $description;]]></search>
            <add>
                <![CDATA[
				<!-- * = * -->
				<?php if(isset($seo_h2) && $seo_h2 && $seo_h2_position == 'before_description'){ ?>
				<h2><?php echo $seo_h2; ?></h2><?php } ?>
				<?php if(isset($seo_h3) && $seo_h3 && $seo_h3_position == 'before_description'){ ?>
				<h3><?php echo $seo_h3; ?></h3><?php } ?>
				<?php echo $description;]]>
            </add>
        </operation>
		<operation error="log">
			<search position="replace"><![CDATA[title="<?php echo $heading_title; ?>"]]></search>
			<add><![CDATA[
				title="<?php echo $title_image ? $title_image : $heading_title; ?>"
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[alt="<?php echo $heading_title; ?>"]]></search>
			<add><![CDATA[
				alt="<?php echo $alt_image ? $alt_image : $heading_title; ?>"
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/common/footer.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->language->load('common/footer');]]></search>
			<add><![CDATA[
				/* = */
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools AND isset($_SESSION["ssb_page_type"])){
					if($tools['qr_code']['status'] OR $tools['soc_buttons']['status']){
						$h_title = $this->document->getTitle();
						$this->data['h_title'] = str_replace('"', '',$h_title);
					}
				}
				/* = */
				]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/common/footer.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[</body>]]></search>
			<add><![CDATA[
<!-- * = * -->
<?php require_once DIR_CONFIG .'ssb_library/ssb_data.php';
	$this->ssb_data = ssb_data::getInstance();
	$tools = $this->ssb_data->getSetting('tools');
	if($tools AND isset($_SESSION["ssb_page_type"])){
		if($tools['qr_code']['status'] OR $tools['soc_buttons']['status']){
			$soc_buttons = $tools['soc_buttons'];
			$qr_code = $tools['qr_code'];
			require_once DIR_CONFIG .'ssb_library/catalog/tools/tool.php';
			$this->tool = tool::getInstance();
			$curPageURL = $this->tool->curPageURL();
			if($tools['qr_code']['status']){
				$qr_image_path = $this->tool->get_qr($curPageURL);
			}
			include_once DIR_CONFIG .'ssb_library/catalog/tools/panel_bar.tpl';
		}
	}
?>
<!-- * = * -->
				]]></add>
		</operation>
	</file>
	
	<file name="system/library/response.php">
		<operation error="log">
			<search position="after"><![CDATA[public function setOutput($output) {]]></search>
			<add><![CDATA[
				/* = */
				$page_type = isset($_SESSION["ssb_page_type"]) ? $_SESSION["ssb_page_type"] : false;
				$page_types = array('category', 'product', 'brand', 'home');
				if(strpos($output, "html") !== false AND $page_type AND in_array($page_type, $page_types)){
					require_once DIR_CONFIG .'ssb_library/catalog/tools/snipet.php';
					$snipet = snipet::getInstance();
					$output = $snipet->insertSnipet($output, $_SESSION["ssb_page_data"], $page_type);
					/*unset($_SESSION["ssb_page_type"]);*/
				}
				/* = */
			]]></add>
		</operation>	
	</file>

	<file name="catalog/controller/feed/google_sitemap.php">
		<operation error="log">
			<search position="before"><![CDATA[if ($this->config->get('google_sitemap_status'))]]></search>
			<add><![CDATA[
				/* = */
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools){
					$site_map = $tools['sitemap'];
					if($site_map['status']){
						global $vqmod;
						if(isset($vqmod)){
							require_once $vqmod->modCheck(DIR_CONFIG .'ssb_library/catalog/controller/feed/ssb_site_map.php');
						}else{
							require_once VQMod::modCheck(DIR_CONFIG .'ssb_library/catalog/controller/feed/ssb_site_map.php');
						}
						$ssb_site_map = ssb_site_map::getInstance();
						return $ssb_site_map->index();
					}
				}
				/* = */	
			]]></add>
		</operation>		
	</file>

	<file name="system/library/config.php">
		<operation error="log">
		<search position="after"><![CDATA[get($key)]]></search>
		<add><![CDATA[
			/* = */
			$seo_store_trigger = array('config_name', 'config_title', 'config_meta_description', 'config_meta_keyword');
			if (in_array($key, $seo_store_trigger)) {
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$this->ssb_data = ssb_data::getInstance();
				$tools = $this->ssb_data->getSetting('tools');
				if($tools  AND isset($tools['seo_store'])){
					$seo_store = $tools['seo_store'];
					if($seo_store['status']){
						$result = $this->ssb_data->getSeoStore($key);
						if($result){
							return $result;
						}
					}
				}
			}
			/* = */
		]]></add>
		</operation>
	</file>

	<file name="system/library/pagination.php">
		<operation error="log">
		<search position="before"><![CDATA[public function render() {]]></search>
		<add><![CDATA[
			/* = */
			public function curPageURL() {
				$pageURL = 'http';
				if (isset($this->request->server['HTTPS']) AND (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {$pageURL .= "s";}
				$pageURL .= "://";
				$pageURL .= $_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
				return $pageURL;
			} 
			/* = */
		]]></add>
		</operation>
		<operation error="log">
		<search position="after"><![CDATA[$output = '';]]></search>
		<add><![CDATA[
			/* = */
			$url_info = parse_url(str_replace('&amp;', '&', $this->curPageURL()));
			if((isset($url_info['query']) AND strpos($url_info['query'], 'route=') === false) OR !isset($url_info['query'])){
				require_once DIR_CONFIG .'ssb_library/ssb_data.php';
				$ssb_data 	= ssb_data::getInstance();
				$tools 		= $ssb_data->getSetting('tools');
				
				if($tools){
									
					if($tools['seo_pagination']['status'] AND $ssb_data->getEntityStatus('urls')){
					
						$query = '';
						if(isset($url_info['query'])){
							$query = '?' . preg_replace("/&*page=[0-9]/i","", $url_info['query']);
						}
					
						$setting		= $ssb_data->getSetting();
						$CPBI_urls_ext	= $setting['entity']['urls']['CPBI_urls']['ext'];
						$STAN_urls_ext	= $setting['entity']['urls']['STAN_urls']['ext'];

						$url_info['path'] = preg_replace("/\/page-[0-9]+". $STAN_urls_ext ."/i","", $url_info['path']);
						$path_original = $url_info['path'];
						if($setting['tools']['suffix_manager']['status'])
						$path_original .= $CPBI_urls_ext; 
						$url_info['path'] = preg_replace("/". $CPBI_urls_ext ."$/i","", $url_info['path']);
						
						$page_part = '/page-{page}' . $STAN_urls_ext;
						
						$seo_link = $url_info['scheme'] . '://' . $url_info['host'] . (isset($url_info['port']) ? ':' . $url_info['port'] : '') . rtrim($url_info['path'], '/') . $page_part . $query;
						
						$this->first_seo_link = $url_info['scheme'] . '://' . $url_info['host'] . (isset($url_info['port']) ? ':' . $url_info['port'] : '') . $path_original . $query;
						
						$_SESSION['seo_page_number'] = $page;
						
						$this->url = $seo_link;
					}
					
					if($tools['seo_pagination']['data']['pag_link_in_header']){
						if(!isset($query)){
							$query = '';
							if(isset($url_info['query'])){
								$query = '?' . preg_replace("/&*page=[0-9]/i","", $url_info['query']);
							}
						}
						
						if ( $page > 1 ) {
							if($page == 2){
								if($tools['seo_pagination']['status'] AND $ssb_data->getEntityStatus('urls')){
								$_SESSION['seo_page_prev'] = $url_info['scheme'] . '://' . $url_info['host'] . (isset($url_info['port']) ? ':' . $url_info['port'] : '') . $url_info['path'] . $query;
								}else{
								$this->first_url = str_replace('&page={page}', '', $this->url);
								$this->first_url = str_replace('?page={page}', '', $this->first_url);
								$_SESSION['seo_page_prev'] = $this->first_url;
								}
							}else{
								$_SESSION['seo_page_prev'] = str_replace('{page}', $page - 1, $this->url);
							}
						}
						if ($page < $num_pages) {
							$_SESSION['seo_page_next'] = str_replace('{page}', $page + 1, $this->url);
						}
					}
				}
			}		
			/* = */
		]]></add>
		</operation>
		<operation error="log">
		<search position="replace"><![CDATA[$output .= ' <a href="' . str_replace('{page}', $i, $this->url) . '">' . $i . '</a> ';]]></search>
		<add><![CDATA[
			/* = */
			if($i == 1){
				if(isset($this->first_seo_link)){
					$output .= ' <a href="' . $this->first_seo_link . '">' . $i . '</a> ';
				}else{
					if(!isset($this->first_url)){
					$this->first_url = str_replace('&page={page}', '', $this->url);
					$this->first_url = str_replace('?page={page}', '', $this->first_url);
					}
					$output .= ' <a href="' . $this->first_url . '">' . $i . '</a> ';
				}
			}else{
				$output .= ' <a href="' . str_replace('{page}', $i, $this->url) . '">' . $i . '</a> ';
			}		
			/* = */
		]]></add>
		</operation>
		<operation error="log">
		<search position="replace"><![CDATA[if ($page > 1) {]]></search>
		<add><![CDATA[
		if (false) {
		]]></add>
		</operation>
		<operation error="log">
		<search position="before"><![CDATA[if ($num_pages > 1) {]]></search>
		<add><![CDATA[
			/* = */
			if ( $page > 1 ) {	
				$tmp_url = str_replace('&amp;', '&', $this->url);
				if(isset($this->first_seo_link)){
					if($page == 2){
						$theFirstLink = '</a> <a href="' . $this->first_seo_link . '">' . $this->text_prev . '</a> ';
					}else{
						$theFirstLink = '</a> <a href="' . str_replace('{page}', $page - 1, $this->url) . '">' . $this->text_prev . '</a> ';
					}
					$output .= ' <a href="' . $this->first_seo_link . '">' . $this->text_first . $theFirstLink;
				}else{
					if(!isset($this->first_url)){
					$this->first_url = str_replace('&page={page}', '', $this->url);
					$this->first_url = str_replace('?page={page}', '', $this->first_url);
					}
					if($page == 2){
						$theFirstLink = '</a> <a href="' . $this->first_url . '">' . $this->text_prev . '</a> ';
					}else{
						$theFirstLink = '</a> <a href="' . str_replace('{page}', $page - 1, $this->url) . '">' . $this->text_prev . '</a> ';
					}
					$output .= ' <a href="' . $this->first_url . '">' . $this->text_first . $theFirstLink;
				}	
			}
			/* = */
		]]></add>
		</operation>
	</file>
</modification>