<?php
// Heading  
$_['heading_title']          = 'Лист желаний';

// Text
$_['text_account']  = 'Аккаунт';
$_['text_instock']  = 'В наличии';
$_['text_wishlist'] = 'Список желаний (%s)';
$_['text_title']             = 'Товар добавлен в список желаний';
$_['text_thumb']             = '<a href="%s"><img src="%s" alt="" /></a>';
$_['text_success']           = 'Вы добавили <a href="%s">%s</a> в Ваш <a href="%s">список желаний</a>!';
$_['text_login']             = 'Вы должны <a href="%s">авторизоваться</a> или <a href="%s">создать аккаунт</a>, чтобы добавить <a href="%s">%s</a> в Ваш <a href="%s">список желаний</a>!';
$_['text_remove']   	= 'Вы изменили свой список желаний!';
$_['text_empty']    	= 'Ваш список желаний пуст.';

?>