[dev]
; отключение автозагрузки отчетов
; disable reports autoload
disable_autoload = 0
; лог sql-запросов
; enable sql query log
enable_sql_log = 0
; лог sql-запросов - отображать отдельно запросы
; enable sql query log - show query at start
enable_sql_log_show_query_at_start = 0

[user]
; количество отображаемых пользователей в фильтре
; number of customers displayed in the filter
limit_cust = 10
; количество отображаемых групп пользователей в фильтре
; number of customer groups displayed in the filter
limit_cust_group = 10
; задержка перед ajax запросом в фильтрах
; delay before ajax request in filters
ajax_filter_delay = 500;
; количество отображаемых строчек в таблице по умолчанию
; number of rows displayed in the table (by default)
table_default_num_rows_displayed = 10
; количество месяцев в отчете "Оборот заказов"
; number of months in the "Orders" report
report_order_sales_months = 12
; количество дней в отчете "Оборот заказов по дням" (+1 текущий день)
; number of days in the "Orders by Days" report (+1 current day)
report_order_sales_by_day_num = 30
