<?php
class ControllerModuleRecentView extends Controller {
	protected function index($setting) {				
		static $module = 0;
		
		if ($setting['display_type'] == 'list'){
			$this->document->addStyle('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/recent_view_list.css');
		} else {	
			$this->document->addScript('catalog/view/javascript/jquery/jquery.bxSlider.min.js');
		}	
		
		
		$this->load->model('catalog/product');
		$this->load->model('tool/image');
		
		$this->data['heading_title'] = $this->data['heading_title'] = $this->config->get('recent_view_heading_title_'. $this->config->get('config_language_id'));
		$this->data['display_type'] = $setting['display_type'];
		
		$this->data['button_cart'] = $this->language->get('button_cart');
		
		$this->data['products'] = array();

		$products_ids = array();
		
		if (isset($this->session->data['product_recent_view'])) {
			$products_ids =  array_unique(array_reverse($this->session->data['product_recent_view']));
			array_splice($products_ids, $setting['limit']);
		}	
		
		foreach($products_ids as $product_id) {
		    $result = $this->model_catalog_product->getProduct($product_id);

			if ($result['image']) {
				$image = $this->model_tool_image->resize($result['image'], $setting['image_width'], $setting['image_height']);
			} else {
				$image = false;
			}
						
			if (($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) {
				$price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')));
			} else {
				$price = false;
			}
					
			if ((float)$result['special']) {
				$special = $this->currency->format($this->tax->calculate($result['special'], $result['tax_class_id'], $this->config->get('config_tax')));
			} else {
				$special = false;
			}
			
			if ($this->config->get('config_review_status')) {
				$rating = $result['rating'];
			} else {
				$rating = false;
			}
			
			$this->data['products'][] = array(
				'product_id' => $result['product_id'],
				'thumb'   	 => $image,
				'name'    	 => $result['name'],
				'price'   	 => $price,
				'special' 	 => $special,
				'rating'     => $rating,
				'reviews'    => sprintf($this->language->get('text_reviews'), (int)$result['reviews']),
				'href'    	 => $this->url->link('product/product', 'product_id=' . $result['product_id']),
			);
		}

		$this->data['module'] = $module++; 
		
		if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/module/recent_view.tpl')) {
			$this->template = $this->config->get('config_template') . '/template/module/recent_view.tpl';
		} else {
			$this->template = 'default/template/module/recent_view.tpl';
		}

		$this->render();
	}
}
?>